<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" type="img/x-icon" href="mind image.jpg">
    <link rel="stylesheet" type="text/css" href="Vee Website.css">
    <style>
      body{
         background: linear-gradient(to bottom, darkblue, rgb(82, 71, 71));
         color: white;
      }
      #vivianpics {
         float: left;
         margin: 20px;

      }
      p{
         font-size: x-large;
      }
      h1{
         text-align: center;
         font-size: 60px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h2 {
         text-align: start;
         margin-left: 20px;
      }
      li, a {
         color: white;
         list-style-type: none;
         text-decoration: none;
         font-size: 35px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
 </style>
</head>
<body>
   <div><li><a href="home.html">HOME</a></li></div>
   <h1>WELCOME TO VEE WEBSITE</h1>
   <h2>ABOUT THE AUTHOR</h2>
   <img id="vivianpics" src="miss vivian.jpg" width="500px">
   <P> <strong>MISS VIVIAN OTAH</strong> is a graduate of University Of Nigeria Nsukka, a writer, speaker, A people person, and a certified societal doctor, who has practiced for four years. She is also a legal practitioner. She specialises in helping people see the best in them, because she believes every human on earth has a unique hidden ability in them that can be of a great help to the society, if its harnessed well. she doesnt believe anybody is of less importance. she believes as long as you are on planet earth, you were created for a reason. She shuns against inequality and unfair human treatment. She is also a productivity expert and an upcoming strategist, this also made her publish these her book titled <em>POWER OF THE MIND</em> and <em>THE POWER OF SELF WORTH</em> She believes in differenciating from the norms to constantly stand out from the crowd. Over the years she had earned so many awards like<em>THE MOST VERSATILE STUDENT, THE MOST INFORMED, MOST WELL TRAVELLED</em> and many more. They were all an Award of Honour. Due to her many experiences from her various travels, she has had the oppurtunity to come in contact with diifferent personality. This was one of the thing that triggered her in writing her books. She has passion for people and to see them become the better version of theirself.</P>
   <p>In this her book <em style="font-weight: bolder;">THE POWER Of THE MIND</em>, you are about to read, she is trying to let people know, that most of the things you will become in life, all started from a single thought you first conceived in your mind. She also shared some benefits of a positive mindset and the negative effect and consequences a negative mindset can have on a person. The book is a must read for every Teens, Young Adult and even older people.</p>
   <P>At this junction, go get a chilled glass of drink and relax, because you are about to read a book that will change your life for forever for good. <em>ENJOY YOUR READING</em></P>
    
</body>
</html>